<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>WINNISEC</title>
<style>
  body {
    background-color: #000000;
    color: #00FF00;
    font-family: monospace, Courier New, Courier, fixed;
  }
  a {
    color: #00FFFF;
    text-decoration: none;
  }
  a:hover {
    color: #FF00FF;
    text-decoration: underline;
  }
  h1 {
    color: #00FF00;
    font-family: "Arial Black", monospace, Courier New, Courier, fixed;
    font-size: 24px;
    letter-spacing: 2px;
  }
  h2 {
    color: #00FF00;
    font-family: "Comic Sans MS", monospace, Courier New, Courier, fixed;
    font-size: 18px;
    letter-spacing: 1px;
  }
  table {
    width: 80%;
    border: 0;
    align: center;
  }
  td {
    vertical-align: top;
    padding: 10px;
  }
  hr {
    color: #00FF00;
    height: 2px;
    border: none;
    background-color: #00FF00;
  }
  ul {
    list-style-type: disc;
  }
  ul li::marker {
    color: #00FF00;
  }
  .nav {
    font-family: Verdana, monospace, Courier New, Courier, fixed;
    font-size: 12px;
    font-weight: bold;
  }
  .content {
    font-family: "Times New Roman", monospace, Courier New, Courier, fixed;
    font-size: 16px;
    line-height: 1.5;
  }
  .copyright {
    font-size: 10px;
    color: #00FF00;
  }
  .ascii-banner {
    font-family: monospace, Courier New, Courier, fixed;
    color: #00FF00;
    font-size: 14px;
    white-space: pre; /* Preserve line breaks */
    margin-bottom: 10px; /* Add some space below the banner */
  }
</style>
</head>
<body>

<center>
  <h1><font color="#00FF00">~*~ Welcome to the WINNISEC Homepage ~*~</font></h1>
  <hr size="4">
</center>

<table width="80%" border="0" align="center">
  <tr>
    <td valign="top" width="20%" class="nav">
      <b>Navigation</b><br>
      <a href="index.html">Home</a><br>
      <a href="archive.html">Archive</a><br>
      <a href="index.html">Cool Links</a><br>
    </td>
    <td valign="top" width="60%" class="content">
      <h2>PREVIOUS EVENTS</h2>
      <p>
        PDF WARNING ON ALL PRESENTATIONS!!! NOTE: Historical talks have been DESTROYED. Archive is restarting as of 2025.
      </p>
      <ul>
        <li>MAY 2025 | <a href="archive-files/cti.pdf">THREAT INTEL: RECENT TRENDS</a> | kryptick</li>
        <li>APRIL 2025 | <a href="archive-files/tmatscale.pdf">THREAT MODELING: FROM ONE TO MANY</a> | kryptick</li>
        <li>MARCH 2025 | DANGLING DNS | getsec</li>
        <li>FEBRUARY 2025 | THE OSCP JOURNEY | panicfox</li>
      </ul>
    </td>
    <td valign="top" width="20%">
        <center>
        </center>
    </td>
  </tr>
</table>

<center>
  <font class="copyright">Contact: talk[@]winnisec\.life</font><br>
  <font class="copyright">Copyright © 1997, All Rights Reserved.</font>
</center>

</body>
</html>
