<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>[!] --- [WINNISEC] --- [!]</title>
<style>
  body {
    background-color: #000000;
    color: #00FF00;
    font-family: monospace, Courier New, Courier, fixed;
  }
  a {
    color: #00FFFF;
    text-decoration: none;
  }
  a:hover {
    color: #FF00FF;
    text-decoration: underline;
  }
  h1 {
    color: #00FF00;
    font-family: "Arial Black", monospace, Courier New, Courier, fixed;
    font-size: 24px;
    letter-spacing: 2px;
  }
  h2 {
    color: #00FF00;
    font-family: "Comic Sans MS", monospace, Courier New, Courier, fixed;
    font-size: 18px;
    letter-spacing: 1px;
  }
  table {
    width: 80%;
    border: 0;
    align: center;
  }
  td {
    vertical-align: top;
    padding: 10px;
  }
  hr {
    color: #00FF00;
    height: 2px;
    border: none;
    background-color: #00FF00;
  }
  ul {
    list-style-type: disc;
  }
  ul li::marker {
    color: #00FF00;
  }
  .nav {
    font-family: Verdana, monospace, Courier New, Courier, fixed;
    font-size: 12px;
    font-weight: bold;
  }
  .content {
    font-family: "Times New Roman", monospace, Courier New, Courier, fixed;
    font-size: 16px;
    line-height: 1.5;
  }
  .copyright {
    font-size: 10px;
    color: #00FF00;
  }
  .ascii-banner {
    font-family: monospace, Courier New, Courier, fixed;
    color: #00FF00;
    font-size: 14px;
    white-space: pre; /* Preserve line breaks */
    margin-bottom: 10px; /* Add some space below the banner */
  }
</style>
</head>
<body>

<center>
  <h1><font color="#00FF00">~*~ Welcome to the WINNISEC Homepage ~*~</font></h1>
  <hr size="4">
</center>

<table width="80%" border="0" align="center">
  <tr>
    <td valign="top" width="20%" class="nav">
      <b>Navigation</b><br>
      <a href="index.html">Home</a><br>
      <a href="archive.html">Archive</a><br>
      <a href="index.html">Cool Links</a><br>
    </td>
    <td valign="top" width="60%" class="content">
      <div class="ascii-banner">
        <pre>
            ################################################################
            #                          WELCOME TO                          #
            #                     ▖  ▖▄▖▖ ▖▖ ▖▄▖▄▖▄▖▄▖                     #
            #                     ▌▞▖▌▐ ▛▖▌▛▖▌▐ ▚ ▙▖▌                      #
            #                     ▛ ▝▌▟▖▌▝▌▌▝▌▟▖▄▌▙▖▙▖                     #
            #                                                              #
            #          ""  __        __           __            ""         #
            #             /  )  _   / _ _ _ __/  (  / '_/_/'_ |            #
            #            (__//)(-  (__)/ (-(//  __)/(/(/(//(- .            #
            #                                                              #
            ################################################################
            ||                                                            ||
            ||                                                            ||
            ||                                                            ||
            ||                                                            ||
            ||                                                            ||
            ||                                                            ||
        </pre>
      </div>
      <h2>NEXT EVENT DETAILS</h2>
      <p>
        Greetings, Net Surfer! Our next event is: <b>17:45 on Friday, June 27th, at <a href="https://skullspace.ca/">SkullSpace</a></b>. 
        <br><br>Want to talk at a future event? Email talk [ @ ] winnisec\ .life.
        <br><br>Keep track of the event dates on our <a href="https://www.eventbrite.com/e/winnisec-information-security-meetup-tickets-1355668223149">Eventbrite</a> page. You DO NOT need a ticket to attend the event. 
      </p>
      <hr size="2">
      <h2>WHAT IS WINNISEC?</h2>
      <p>
        For those that haven't heard about WINNISEC before, welcome... And for those that have - welcome back!

        tl;dr: <ul>
        <li>WINNISEC takes place on the fourth Friday of every month at 17:45</li>
        <li>WINNISEC is hosted at <a href="https://skullspace.ca/">SkullSpace</a> (374 Donald St.) and follows a donation-based "pay what you can model" to support our gracious hosts</li>
        <li>You <b>DO NOT</b> need to be a SkullSpace member to attend WINNISEC</li>
        <li>The format is approximately 30-45 minutes of information security talk(s) followed by a social hour at the Yellow Dog Tavern</li>
        </ul>

        <b># What is WINNISEC?</b><br>
        With its roots dating back as far as 2013, WINNISEC has been a semi-regular staple within the Winnipeg information security scene. WINNISEC is an informal community-based event centered around learning more about information security, meeting like minded individuals, and having interesting discussions.
        <br>
        <br><b># Who should attend WINNISEC?</b><br>
        Participants of this event are typically interested in learning more about security and technology. This is a good opportunity to share your knowledge, learn from others, and even practice your public speaking skills prior to submitting to other information security conferences locally (e.g., TheLongCon or Hax) or abroad!
        <br>
        <br><b># When and where is it?</b><br>
        WINNISEC will occur at 5:45pm on every fourth Friday of the month at SkullSpace.
      </p>
    </td>
    <td valign="top" width="20%">
        <center>
        </center>
    </td>
  </tr>
</table>

<center>
  <font class="copyright">Contact: talk[@]winnisec\.life</font><br>
  <font class="copyright">Copyright © 1997, All Rights Reserved.</font>
</center>

</body>
</html>
